# Multi-stage build for Node.js backend
FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY backend/package*.json ./
RUN npm ci --only=production

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY backend/package*.json ./
RUN npm ci

COPY backend/ .
RUN npm run build

# Production image, copy all the files and run the app
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 steelerp

# Copy built application
COPY --from=builder --chown=steelerp:nodejs /app/dist ./dist
COPY --from=builder --chown=steelerp:nodejs /app/prisma ./prisma
COPY --from=deps --chown=steelerp:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=steelerp:nodejs /app/package.json ./package.json

# Create logs directory
RUN mkdir -p logs && chown steelerp:nodejs logs

USER steelerp

EXPOSE 3000

ENV PORT 3000

CMD ["npm", "start"]